[supervisord]
nodaemon=true
user=root

[program:messenger]
command=php -d memory_limit=-1 /srv/app/bin/console messenger:consume --limit=10 --time-limit=1800 --failure-limit=5 -vv async_high_priority async
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
